PORT = 7000
HOST = "localhost"
DB_PORT = 3308
DB_HOST = "localhost"
DB_DATABASE = "jvg_db"
DB_USER = "jvg_25"
DB_PASSWORD = "root"
DB_SYNCHRONIZE = "true"  
DB_LOGGIN = "false"

JWT_SECRET = "No usar esta palabra en produccion"
SESSION_SECRET ="No usar esta palabra en produccion session"